
B.1.1.7 harbours 0.368 of markers

BA.4 harbours 0.804 of markers

BA.2 harbours 0.824 of markers

BA.1 harbours 0.826 of markers

BA.2.36 harbours 0.808 of markers

BA.1.1.1 harbours 0.812 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.83 of markers

BA.1.1 harbours 0.83 of markers

Potential lineages (SNP %)
BA.3 0.93
AY.43 1.0
AY.127 0.931
BA.5.1 0.9
C.39 1.0
B.1.617.2 1.0
AY.124 0.9
B.1 1.0
B.1.1 1.0
AY.122 0.963

BA.3 and AY.43 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.3 and AY.43 have 0.57 positions shared in Homo

BA.3 and AY.127 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.3 and AY.127 have 0.57 positions shared in Homo

BA.3 and C.39 have 1.05 complementarity (lineage1 % + lineage2 %)

BA.3 and C.39 have 0.29 positions shared in Homo

BA.3 and B.1.617.2 have 0.43 positions shared in Homo

BA.3 and AY.124 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.3 and AY.124 have 0.57 positions shared in Homo

BA.3 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1 have 0.29 positions shared in Homo

BA.3 and B.1.1 have 1.05 complementarity (lineage1 % + lineage2 %)

BA.3 and B.1.1 have 0.29 positions shared in Homo

BA.3 and AY.122 have 0.92 complementarity (lineage1 % + lineage2 %)

BA.3 and AY.122 have 0.57 positions shared in Homo

AY.43 and AY.127 have 0.8 complementarity (lineage1 % + lineage2 %)

AY.43 and BA.5.1 have 0.91 complementarity (lineage1 % + lineage2 %)

AY.43 and C.39 have 0.5 positions shared in Homo

AY.43 and B.1.617.2 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.75 positions shared in Homo

AY.43 and AY.124 have 0.8 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.5 positions shared in Homo

AY.43 and B.1.1 have 0.5 positions shared in Homo

AY.43 and AY.122 have 0.81 complementarity (lineage1 % + lineage2 %)

AY.127 and BA.5.1 have 0.92 complementarity (lineage1 % + lineage2 %)

AY.127 and C.39 have 0.5 positions shared in Homo

AY.127 and B.1.617.2 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have 0.75 positions shared in Homo

AY.127 and AY.124 have 0.8 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have 0.5 positions shared in Homo

AY.127 and B.1.1 have 0.5 positions shared in Homo

AY.127 and AY.122 have 0.81 complementarity (lineage1 % + lineage2 %)

BA.5.1 and C.39 have 1.06 complementarity (lineage1 % + lineage2 %)

BA.5.1 and C.39 have 0.22 positions shared in Homo

BA.5.1 and B.1.617.2 have 0.33 positions shared in Homo

BA.5.1 and AY.124 have 0.92 complementarity (lineage1 % + lineage2 %)

BA.5.1 and AY.124 have 0.44 positions shared in Homo

BA.5.1 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1 have 0.22 positions shared in Homo

BA.5.1 and B.1.1 have 1.06 complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1.1 have 0.22 positions shared in Homo

BA.5.1 and AY.122 have 0.93 complementarity (lineage1 % + lineage2 %)

BA.5.1 and AY.122 have 0.44 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.1 have 1.09 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.124 have 0.88 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have 0.67 positions shared in Homo

B.1.617.2 and B.1.1 have 0.67 positions shared in Homo

B.1.617.2 and AY.122 have 0.9 complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.5 positions shared in Homo

AY.124 and B.1.1 have 0.5 positions shared in Homo

AY.124 and AY.122 have 0.81 complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infections pairs (Total SNPs both)
BA.3 - BA.5.1 85.0
C.39 - B.1.617.2 20.0
C.39 - AY.124 32.0
C.39 - AY.122 31.0
B.1.1 - AY.122 31.0

The best potential co-infection
BA.3 - BA.5.1
