
BA.3 harbours 0.14 of markers

AY.43 harbours 0.107 of markers

B.1.1.7 harbours 0.316 of markers

BA.4 harbours 0.098 of markers

AY.127 harbours 0.138 of markers

BA.2 harbours 0.098 of markers

BA.5.1 harbours 0.1 of markers

C.39 harbours 0.4 of markers

BA.1 harbours 0.152 of markers

AY.124 harbours 0.133 of markers

BA.2.36 harbours 0.096 of markers

BA.1.1.1 harbours 0.146 of markers

BA.1.17 harbours 0.149 of markers

B.1.1 harbours 0.4 of markers

BA.1.1 harbours 0.149 of markers

AY.122 harbours 0.111 of markers

Potential lineages (SNP %)
B.1.617.2 1.0
B.1.177 1.0
B.1 1.0

B.1.617.2 and B.1.177 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.177 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.177 and B.1 have 0.5 positions shared in Homo

Potential co-infection between same lineage
