
BA.3 harbours 0.14 of markers

AY.43 harbours 0.107 of markers

BA.4 harbours 0.078 of markers

AY.127 harbours 0.103 of markers

BA.2 harbours 0.118 of markers

BA.5.1 harbours 0.12 of markers

C.39 harbours 0.8 of markers

BA.1 harbours 0.13 of markers

B.1.617.2 harbours 0.5 of markers

AY.124 harbours 0.1 of markers

BA.2.36 harbours 0.115 of markers

BA.1.1.1 harbours 0.125 of markers

B.1.177 harbours 0.25 of markers

BA.1.17 harbours 0.128 of markers

B.1 harbours 0.5 of markers

B.1.1 harbours 0.8 of markers

BA.1.1 harbours 0.128 of markers

AY.122 harbours 0.111 of markers

Potential lineages (SNP %)
B.1.1.7 0.895

Potential co-infection between same lineage
