
BA.3 harbours 0.163 of markers

AY.43 harbours 0.786 of markers

B.1.1.7 harbours 0.316 of markers

BA.4 harbours 0.098 of markers

AY.127 harbours 0.69 of markers

BA.2 harbours 0.137 of markers

BA.5.1 harbours 0.14 of markers

BA.1 harbours 0.174 of markers

AY.124 harbours 0.667 of markers

BA.2.36 harbours 0.135 of markers

BA.1.1.1 harbours 0.167 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.17 of markers

BA.1.1 harbours 0.17 of markers

AY.122 harbours 0.741 of markers

Potential lineages (SNP %)
C.39 1.0
B.1.617.2 1.0
B.1 1.0
B.1.1 1.0

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infections pairs (Total SNPs both)
C.39 - B.1.1 10.0

The best potential co-infection
C.39 - B.1.1
