
AY.43 harbours 0.25 of markers

B.1.1.7 harbours 0.368 of markers

AY.127 harbours 0.276 of markers

AY.124 harbours 0.267 of markers

B.1.177 harbours 0.5 of markers

AY.122 harbours 0.259 of markers

Potential lineages (SNP %)
BA.3 0.93
BA.4 0.863
BA.2 0.941
BA.5.1 0.86
C.39 1.0
BA.1 0.957
B.1.617.2 1.0
BA.2.36 0.923
BA.1.1.1 0.917
BA.1.17 0.957
B.1 1.0
B.1.1 1.0
BA.1.1 0.936

BA.3 and BA.4 have 0.88 complementarity (lineage1 % + lineage2 %)

BA.3 and BA.4 have 0.85 positions shared in Homo

BA.3 and BA.2 have 0.88 complementarity (lineage1 % + lineage2 %)

BA.3 and BA.5.1 have 0.89 complementarity (lineage1 % + lineage2 %)

BA.3 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and C.39 have 0.15 positions shared in Homo

BA.3 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1.617.2 have 0.06 positions shared in Homo

BA.3 and BA.2.36 have 0.88 complementarity (lineage1 % + lineage2 %)

BA.3 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1 have 0.06 positions shared in Homo

BA.3 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1.1 have 0.15 positions shared in Homo

BA.4 and BA.2 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.4 and BA.5.1 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.4 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and C.39 have 0.1 positions shared in Homo

BA.4 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and B.1.617.2 have 0.07 positions shared in Homo

BA.4 and BA.2.36 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.4 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and B.1 have 0.07 positions shared in Homo

BA.4 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and B.1.1 have 0.1 positions shared in Homo

BA.2 and BA.5.1 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.2 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and C.39 have 0.15 positions shared in Homo

BA.2 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and B.1.617.2 have 0.06 positions shared in Homo

BA.2 and BA.2.36 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and B.1 have 0.06 positions shared in Homo

BA.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and B.1.1 have 0.15 positions shared in Homo

BA.5.1 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and C.39 have 0.16 positions shared in Homo

BA.5.1 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1.617.2 have 0.06 positions shared in Homo

BA.5.1 and BA.2.36 have 0.91 complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1 have 0.06 positions shared in Homo

BA.5.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1.1 have 0.16 positions shared in Homo

C.39 and BA.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.4 positions shared in Homo

C.39 and BA.2.36 have nan complementarity (lineage1 % + lineage2 %)

C.39 and BA.1.1.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and BA.1.17 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and BA.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

BA.1 and B.1.617.2 have 0.06 positions shared in Homo

BA.1 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1 and B.1 have 0.06 positions shared in Homo

BA.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1 and B.1.1 have 0.15 positions shared in Homo

B.1.617.2 and BA.2.36 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and BA.1.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and BA.1.17 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and BA.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and B.1 have 0.06 positions shared in Homo

BA.2.36 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and B.1.1 have 0.15 positions shared in Homo

BA.1.1.1 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.1.1 and B.1 have 0.06 positions shared in Homo

BA.1.1.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.1.1 and B.1.1 have 0.15 positions shared in Homo

BA.1.17 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.17 and B.1 have 0.06 positions shared in Homo

BA.1.17 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.17 and B.1.1 have 0.15 positions shared in Homo

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and BA.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1 and BA.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infections pairs (Total SNPs both)
BA.3 - BA.1 84.0
BA.3 - BA.1.1.1 84.0
BA.3 - BA.1.17 85.0
BA.3 - BA.1.1 84.0
BA.4 - BA.1 88.0
BA.4 - BA.1.1.1 88.0
BA.4 - BA.1.17 89.0
BA.4 - BA.1.1 88.0
BA.2 - BA.1 92.0
BA.2 - BA.1.1.1 92.0
BA.2 - BA.1.17 93.0
BA.2 - BA.1.1 92.0
BA.5.1 - BA.1 87.0
BA.5.1 - BA.1.1.1 87.0
BA.5.1 - BA.1.17 88.0
BA.5.1 - BA.1.1 87.0
BA.1 - BA.2.36 92.0
BA.1 - BA.1.1.1 88.0
BA.1 - BA.1.17 89.0
BA.1 - BA.1.1 88.0
BA.2.36 - BA.1.1.1 92.0
BA.2.36 - BA.1.17 93.0
BA.2.36 - BA.1.1 92.0
BA.1.1.1 - BA.1.17 89.0
BA.1.1.1 - BA.1.1 88.0
BA.1.17 - BA.1.1 89.0

The best potential co-infection
BA.2 - BA.1.17
BA.2.36 - BA.1.17
