
BA.3 harbours 0.186 of markers

AY.43 harbours 0.5 of markers

B.1.1.7 harbours 0.737 of markers

BA.4 harbours 0.137 of markers

AY.127 harbours 0.483 of markers

BA.2 harbours 0.176 of markers

BA.5.1 harbours 0.18 of markers

BA.1 harbours 0.174 of markers

AY.124 harbours 0.467 of markers

BA.2.36 harbours 0.173 of markers

BA.1.1.1 harbours 0.167 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.17 of markers

BA.1.1 harbours 0.17 of markers

AY.122 harbours 0.519 of markers

Potential lineages (SNP %)
C.39 1.0
B.1.617.2 1.0
B.1 1.0
B.1.1 1.0

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.4 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
