
BA.3 harbours 0.14 of markers

B.1.1.7 harbours 0.316 of markers

BA.4 harbours 0.157 of markers

BA.2 harbours 0.157 of markers

BA.5.1 harbours 0.18 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.13 of markers

BA.2.36 harbours 0.154 of markers

BA.1.1.1 harbours 0.125 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.128 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.128 of markers

Potential lineages (SNP %)
AY.43 0.893
AY.127 0.862
B.1.617.2 0.933
AY.124 0.867
B.1 1.0
AY.122 0.926

AY.43 and AY.127 have 0.63 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and AY.124 have 0.67 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.12 positions shared in Homo

AY.43 and AY.122 have 0.63 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and AY.124 have 0.67 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have 0.12 positions shared in Homo

AY.127 and AY.122 have 0.63 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have 0.14 positions shared in Homo

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.12 positions shared in Homo

AY.124 and AY.122 have 0.67 complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
