
BA.3 harbours 0.163 of markers

B.1.1.7 harbours 0.316 of markers

BA.4 harbours 0.118 of markers

AY.127 harbours 0.759 of markers

BA.2 harbours 0.157 of markers

BA.5.1 harbours 0.16 of markers

BA.1 harbours 0.196 of markers

AY.124 harbours 0.733 of markers

BA.2.36 harbours 0.154 of markers

BA.1.1.1 harbours 0.188 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.191 of markers

BA.1.1 harbours 0.191 of markers

AY.122 harbours 0.815 of markers

Potential lineages (SNP %)
AY.43 0.857
C.39 1.0
B.1.617.2 1.0
B.1 1.0
B.1.1 1.0

AY.43 and C.39 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and C.39 have 0.25 positions shared in Homo

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.17 positions shared in Homo

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.17 positions shared in Homo

AY.43 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.1 have 0.25 positions shared in Homo

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.4 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
