
BA.3 harbours 0.209 of markers

B.1.1.7 harbours 0.579 of markers

BA.4 harbours 0.157 of markers

AY.127 harbours 0.793 of markers

BA.2 harbours 0.196 of markers

BA.5.1 harbours 0.2 of markers

BA.1 harbours 0.196 of markers

AY.124 harbours 0.8 of markers

BA.2.36 harbours 0.192 of markers

BA.1.1.1 harbours 0.208 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.191 of markers

BA.1.1 harbours 0.213 of markers

Potential lineages (SNP %)
AY.43 0.857
C.39 1.0
B.1.617.2 1.0
B.1 1.0
B.1.1 1.0
AY.122 0.889

AY.43 and C.39 have 1.27 complementarity (lineage1 % + lineage2 %)

AY.43 and C.39 have 0.22 positions shared in Homo

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.22 positions shared in Homo

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.22 positions shared in Homo

AY.43 and B.1.1 have 1.27 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.1 have 0.22 positions shared in Homo

AY.43 and AY.122 have 1.14 complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.5 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.5 positions shared in Homo

C.39 and B.1.1 have 1.37 complementarity (lineage1 % + lineage2 %)

C.39 and AY.122 have 1.25 complementarity (lineage1 % + lineage2 %)

C.39 and AY.122 have 0.5 positions shared in Homo

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1.1 and AY.122 have 1.25 complementarity (lineage1 % + lineage2 %)

B.1.1 and AY.122 have 0.5 positions shared in Homo

Potential co-infection between same lineage
