
BA.3 harbours 0.209 of markers

AY.43 harbours 0.179 of markers

B.1.1.7 harbours 0.789 of markers

BA.4 harbours 0.157 of markers

AY.127 harbours 0.207 of markers

BA.2 harbours 0.157 of markers

BA.5.1 harbours 0.16 of markers

C.39 harbours 0.4 of markers

BA.1 harbours 0.196 of markers

AY.124 harbours 0.233 of markers

BA.2.36 harbours 0.154 of markers

BA.1.1.1 harbours 0.208 of markers

B.1.177 harbours 0.75 of markers

BA.1.17 harbours 0.191 of markers

B.1.1 harbours 0.4 of markers

BA.1.1 harbours 0.213 of markers

AY.122 harbours 0.185 of markers

Potential lineages (SNP %)
B.1.617.2 1.0
B.1 1.0

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
