
BA.3 harbours 0.279 of markers

AY.43 harbours 0.786 of markers

B.1.1.7 harbours 0.421 of markers

BA.4 harbours 0.216 of markers

AY.127 harbours 0.793 of markers

BA.2 harbours 0.235 of markers

BA.5.1 harbours 0.26 of markers

BA.1 harbours 0.239 of markers

BA.2.36 harbours 0.231 of markers

BA.1.1.1 harbours 0.229 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.234 of markers

BA.1.1 harbours 0.234 of markers

AY.122 harbours 0.815 of markers

Potential lineages (SNP %)
C.39 1.0
B.1.617.2 1.0
AY.124 0.867
B.1 1.0
B.1.1 1.0

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.4 positions shared in Homo

C.39 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

C.39 and AY.124 have 0.6 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.14 positions shared in Homo

AY.124 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1.1 have 0.21 positions shared in Homo

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
