
AY.127 harbours 0.276 of markers

AY.124 harbours 0.267 of markers

AY.43 harbours 0.25 of markers

BA.4 harbours 0.882 of markers

AY.122 harbours 0.259 of markers

B.1.1.7 harbours 0.368 of markers

BA.5.1 harbours 0.88 of markers

B.1.177 harbours 0.5 of markers

Potential lineages
B.1.617.2
BA.1
BA.2.36
BA.1.1.1
B.1
C.39
BA.3
BA.1.1
B.1.1
BA.2
BA.1.17

B.1.617.2 and BA.1 have nan complementarity

B.1.617.2 and BA.2.36 have nan complementarity

B.1.617.2 and BA.1.1.1 have nan complementarity

B.1.617.2 and B.1 have nan complementarity

B.1.617.2 and C.39 have nan complementarity

B.1.617.2 and BA.3 have nan complementarity

B.1.617.2 and BA.1.1 have nan complementarity

B.1.617.2 and B.1.1 have nan complementarity

B.1.617.2 and BA.2 have nan complementarity

B.1.617.2 and BA.1.17 have nan complementarity

BA.1 and BA.1.1.1 have 1.24 complementarity

BA.1 and B.1 have nan complementarity

BA.1 and B.1 have 0.06 positions shared in Homo

BA.1 and C.39 have nan complementarity

BA.1 and C.39 have 0.16 positions shared in Homo

BA.1 and BA.1.1 have 1.24 complementarity

BA.1 and B.1.1 have nan complementarity

BA.1 and B.1.1 have 0.16 positions shared in Homo

BA.1 and BA.1.17 have 1.23 complementarity

BA.2.36 and B.1 have nan complementarity

BA.2.36 and B.1 have 0.06 positions shared in Homo

BA.2.36 and C.39 have nan complementarity

BA.2.36 and C.39 have 0.16 positions shared in Homo

BA.2.36 and BA.3 have 0.72 complementarity

BA.2.36 and B.1.1 have nan complementarity

BA.2.36 and B.1.1 have 0.16 positions shared in Homo

BA.2.36 and BA.2 have 0.67 complementarity

BA.1.1.1 and B.1 have nan complementarity

BA.1.1.1 and B.1 have 0.06 positions shared in Homo

BA.1.1.1 and C.39 have nan complementarity

BA.1.1.1 and C.39 have 0.16 positions shared in Homo

BA.1.1.1 and BA.1.1 have 1.26 complementarity

BA.1.1.1 and B.1.1 have nan complementarity

BA.1.1.1 and B.1.1 have 0.16 positions shared in Homo

BA.1.1.1 and BA.1.17 have 1.24 complementarity

B.1 and C.39 have nan complementarity

B.1 and BA.3 have nan complementarity

B.1 and BA.1.1 have nan complementarity

B.1 and B.1.1 have nan complementarity

B.1 and BA.2 have nan complementarity

B.1 and BA.1.17 have nan complementarity

C.39 and BA.3 have nan complementarity

C.39 and BA.1.1 have nan complementarity

C.39 and B.1.1 have nan complementarity

C.39 and BA.2 have nan complementarity

C.39 and BA.1.17 have nan complementarity

BA.3 and B.1.1 have nan complementarity

BA.3 and B.1.1 have 0.16 positions shared in Homo

BA.3 and BA.2 have 0.72 complementarity

BA.1.1 and B.1.1 have nan complementarity

BA.1.1 and B.1.1 have 0.16 positions shared in Homo

BA.1.1 and BA.1.17 have 1.24 complementarity

B.1.1 and BA.2 have nan complementarity

B.1.1 and BA.1.17 have nan complementarity

Potential co-infections pairs (Total SNPs both)
BA.1 - BA.2.36 93.0
BA.1 - BA.3 85.0
BA.1 - BA.2 93.0
BA.2.36 - BA.1.1.1 94.0
BA.2.36 - BA.1.1 94.0
BA.2.36 - BA.1.17 94.0
BA.1.1.1 - BA.3 86.0
BA.1.1.1 - BA.2 94.0
BA.3 - BA.1.1 86.0
BA.3 - BA.1.17 86.0
BA.1.1 - BA.2 94.0
BA.2 - BA.1.17 94.0

The best potential co-infection
BA.2.36 - BA.1.1.1
BA.2.36 - BA.1.1
BA.2.36 - BA.1.17
BA.1.1.1 - BA.2
BA.1.1 - BA.2
BA.2 - BA.1.17
