
BA.3 harbours 0.07 of markers

AY.43 harbours 0.036 of markers

B.1.1.7 harbours 0.421 of markers

BA.4 harbours 0.02 of markers

AY.127 harbours 0.034 of markers

BA.2 harbours 0.059 of markers

BA.5.1 harbours 0.06 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.065 of markers

B.1.617.2 harbours 0.067 of markers

AY.124 harbours 0.033 of markers

BA.2.36 harbours 0.058 of markers

BA.1.1.1 harbours 0.062 of markers

B.1.177 harbours 0.0 of markers

BA.1.17 harbours 0.064 of markers

B.1 harbours 0.0 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.064 of markers

AY.122 harbours 0.037 of markers

No co-infection
