
BA.3 harbours 0.395 of markers

AY.43 harbours 0.214 of markers

BA.4 harbours 0.392 of markers

AY.127 harbours 0.207 of markers

BA.2 harbours 0.392 of markers

BA.5.1 harbours 0.44 of markers

BA.1 harbours 0.326 of markers

B.1.617.2 harbours 0.4 of markers

AY.124 harbours 0.2 of markers

BA.2.36 harbours 0.385 of markers

BA.1.1.1 harbours 0.312 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.319 of markers

BA.1.1 harbours 0.319 of markers

AY.122 harbours 0.222 of markers

Potential lineages (SNP %)
B.1.1.7 1.0
C.39 1.0
B.1 1.0
B.1.1 1.0

B.1.1.7 and C.39 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and C.39 have 0.26 positions shared in Homo

B.1.1.7 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1 have 0.11 positions shared in Homo

B.1.1.7 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1.1 have 0.26 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

No co-infection
