
BA.3 harbours 0.256 of markers

BA.4 harbours 0.196 of markers

BA.2 harbours 0.216 of markers

BA.5.1 harbours 0.24 of markers

BA.1 harbours 0.239 of markers

BA.2.36 harbours 0.212 of markers

BA.1.1.1 harbours 0.229 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.234 of markers

BA.1.1 harbours 0.234 of markers

Potential lineages (SNP %)
AY.43 0.893
B.1.1.7 1.0
AY.127 0.897
C.39 1.0
B.1.617.2 1.0
AY.124 0.967
B.1 1.0
B.1.1 1.0
AY.122 0.926

AY.43 and C.39 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.1 have 0.88 complementarity (lineage1 % + lineage2 %)

B.1.1.7 and C.39 have 0.91 complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1.1 have 0.91 complementarity (lineage1 % + lineage2 %)

AY.127 and C.39 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.127 and C.39 have 0.67 positions shared in Homo

AY.127 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have 0.67 positions shared in Homo

AY.127 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have 0.67 positions shared in Homo

AY.127 and B.1.1 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.1 have 0.67 positions shared in Homo

AY.127 and AY.122 have 0.67 positions shared in Homo

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and AY.124 have 0.88 complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.1 have 0.81 complementarity (lineage1 % + lineage2 %)

C.39 and AY.122 have 0.88 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.67 positions shared in Homo

AY.124 and B.1.1 have 0.88 complementarity (lineage1 % + lineage2 %)

AY.124 and B.1.1 have 0.67 positions shared in Homo

AY.124 and AY.122 have 0.67 positions shared in Homo

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1.1 and AY.122 have 0.88 complementarity (lineage1 % + lineage2 %)

Potential co-infections pairs (Total SNPs both)
AY.43 - B.1.1.7 44.0
AY.43 - AY.127 51.0
AY.43 - AY.124 54.0
AY.43 - AY.122 50.0
B.1.1.7 - AY.127 45.0
B.1.1.7 - AY.124 48.0
B.1.1.7 - AY.122 44.0
AY.127 - AY.124 55.0

The best potential co-infection
AY.127 - AY.124
