
BA.3 harbours 0.186 of markers

B.1.1.7 harbours 0.211 of markers

BA.4 harbours 0.196 of markers

AY.127 harbours 0.828 of markers

BA.2 harbours 0.196 of markers

BA.5.1 harbours 0.22 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.174 of markers

AY.124 harbours 0.8 of markers

BA.2.36 harbours 0.192 of markers

BA.1.1.1 harbours 0.167 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.17 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.17 of markers

Potential lineages (SNP %)
AY.43 0.857
B.1.617.2 0.933
B.1 1.0
AY.122 0.926

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.58 positions shared in Homo

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.08 positions shared in Homo

AY.43 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have 0.14 positions shared in Homo

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
