
BA.3 harbours 0.186 of markers

B.1.1.7 harbours 0.211 of markers

BA.4 harbours 0.157 of markers

BA.2 harbours 0.157 of markers

BA.5.1 harbours 0.18 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.174 of markers

BA.2.36 harbours 0.154 of markers

BA.1.1.1 harbours 0.167 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.17 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.17 of markers

Potential lineages (SNP %)
AY.43 0.893
AY.127 0.897
B.1.617.2 1.0
AY.124 0.867
B.1 1.0
AY.122 0.926

AY.43 and AY.127 have 1.09 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.13 positions shared in Homo

AY.43 and AY.124 have 1.09 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.13 positions shared in Homo

AY.43 and AY.122 have 1.08 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have 0.13 positions shared in Homo

AY.127 and AY.124 have 1.09 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have 0.13 positions shared in Homo

AY.127 and AY.122 have 1.09 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.13 positions shared in Homo

AY.124 and AY.122 have 1.09 complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

No co-infection
