
BA.3 harbours 0.209 of markers

B.1.1.7 harbours 0.263 of markers

BA.4 harbours 0.196 of markers

BA.2 harbours 0.196 of markers

BA.5.1 harbours 0.22 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.196 of markers

BA.2.36 harbours 0.192 of markers

BA.1.1.1 harbours 0.208 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.191 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.213 of markers

Potential lineages (SNP %)
AY.43 0.893
AY.127 0.931
B.1.617.2 1.0
AY.124 0.867
B.1 1.0
AY.122 0.926

AY.43 and AY.127 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.5 positions shared in Homo

AY.43 and AY.124 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.5 positions shared in Homo

AY.43 and AY.122 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1.617.2 have 0.33 positions shared in Homo

AY.127 and AY.124 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.127 and AY.124 have 0.83 positions shared in Homo

AY.127 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.127 and B.1 have 0.33 positions shared in Homo

AY.127 and AY.122 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.127 and AY.122 have 0.67 positions shared in Homo

B.1.617.2 and AY.124 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.124 and B.1 have 0.4 positions shared in Homo

AY.124 and AY.122 have 1.11 complementarity (lineage1 % + lineage2 %)

AY.124 and AY.122 have 0.8 positions shared in Homo

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

No co-infection
