
BA.3 harbours 0.14 of markers

B.1.1.7 harbours 0.211 of markers

BA.4 harbours 0.137 of markers

AY.127 harbours 0.828 of markers

BA.2 harbours 0.137 of markers

BA.5.1 harbours 0.16 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.152 of markers

AY.124 harbours 0.8 of markers

BA.2.36 harbours 0.135 of markers

BA.1.1.1 harbours 0.146 of markers

BA.1.17 harbours 0.149 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.149 of markers

Potential lineages (SNP %)
AY.43 0.929
B.1.617.2 1.0
B.1.177 1.0
B.1 1.0
AY.122 0.889

AY.43 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.617.2 have 0.17 positions shared in Homo

AY.43 and B.1.177 have 1.04 complementarity (lineage1 % + lineage2 %)

AY.43 and B.1.177 have 0.17 positions shared in Homo

AY.43 and B.1 have nan complementarity (lineage1 % + lineage2 %)

AY.43 and B.1 have 0.17 positions shared in Homo

AY.43 and AY.122 have 1.5 complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.177 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

B.1.177 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.177 and AY.122 have 1.05 complementarity (lineage1 % + lineage2 %)

B.1 and AY.122 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
