
AY.43 harbours 0.286 of markers

B.1.1.7 harbours 0.368 of markers

AY.127 harbours 0.31 of markers

BA.1 harbours 0.848 of markers

B.1.617.2 harbours 0.467 of markers

AY.124 harbours 0.3 of markers

BA.1.1.1 harbours 0.812 of markers

B.1.177 harbours 0.5 of markers

BA.1.1 harbours 0.83 of markers

AY.122 harbours 0.296 of markers

Potential lineages (SNP %)
BA.3 0.93
BA.4 0.941
BA.2 0.961
BA.5.1 0.96
C.39 1.0
BA.2.36 0.942
BA.1.17 0.851
B.1 1.0
B.1.1 1.0

BA.3 and BA.4 have 0.82 complementarity (lineage1 % + lineage2 %)

BA.3 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and C.39 have 0.14 positions shared in Homo

BA.3 and BA.1.17 have 0.57 complementarity (lineage1 % + lineage2 %)

BA.3 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1 have 0.05 positions shared in Homo

BA.3 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.3 and B.1.1 have 0.14 positions shared in Homo

BA.4 and BA.2 have 1.14 complementarity (lineage1 % + lineage2 %)

BA.4 and BA.5.1 have 1.14 complementarity (lineage1 % + lineage2 %)

BA.4 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and C.39 have 0.07 positions shared in Homo

BA.4 and BA.2.36 have 1.14 complementarity (lineage1 % + lineage2 %)

BA.4 and BA.1.17 have 0.73 complementarity (lineage1 % + lineage2 %)

BA.4 and BA.1.17 have 0.62 positions shared in Homo

BA.4 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and B.1 have 0.04 positions shared in Homo

BA.4 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.4 and B.1.1 have 0.07 positions shared in Homo

BA.2 and BA.5.1 have 1.31 complementarity (lineage1 % + lineage2 %)

BA.2 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and C.39 have 0.11 positions shared in Homo

BA.2 and BA.2.36 have 1.31 complementarity (lineage1 % + lineage2 %)

BA.2 and BA.1.17 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.2 and BA.1.17 have 0.66 positions shared in Homo

BA.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and B.1 have 0.04 positions shared in Homo

BA.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2 and B.1.1 have 0.11 positions shared in Homo

BA.5.1 and C.39 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and C.39 have 0.11 positions shared in Homo

BA.5.1 and BA.2.36 have 1.31 complementarity (lineage1 % + lineage2 %)

BA.5.1 and BA.1.17 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.5.1 and BA.1.17 have 0.65 positions shared in Homo

BA.5.1 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1 have 0.04 positions shared in Homo

BA.5.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.5.1 and B.1.1 have 0.11 positions shared in Homo

C.39 and BA.2.36 have nan complementarity (lineage1 % + lineage2 %)

C.39 and BA.1.17 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and BA.1.17 have 0.9 complementarity (lineage1 % + lineage2 %)

BA.2.36 and BA.1.17 have 0.66 positions shared in Homo

BA.2.36 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and B.1 have 0.04 positions shared in Homo

BA.2.36 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.2.36 and B.1.1 have 0.11 positions shared in Homo

BA.1.17 and B.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.17 and B.1 have 0.05 positions shared in Homo

BA.1.17 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

BA.1.17 and B.1.1 have 0.14 positions shared in Homo

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infections pairs (Total SNPs both)
BA.3 - BA.2 89.0
BA.3 - BA.5.1 88.0
BA.3 - BA.2.36 89.0

The best potential co-infection
BA.3 - BA.2
BA.3 - BA.2.36
