
AY.127 harbours 0.103 of markers

BA.1 harbours 0.043 of markers

BA.2.36 harbours 0.038 of markers

AY.124 harbours 0.1 of markers

BA.1.1.1 harbours 0.042 of markers

C.39 harbours 0.4 of markers

BA.3 harbours 0.047 of markers

AY.43 harbours 0.107 of markers

BA.4 harbours 0.039 of markers

AY.122 harbours 0.111 of markers

B.1.1.7 harbours 0.158 of markers

BA.1.1 harbours 0.043 of markers

BA.5.1 harbours 0.04 of markers

B.1.1 harbours 0.4 of markers

B.1.177 harbours 0.75 of markers

BA.2 harbours 0.039 of markers

BA.1.17 harbours 0.043 of markers

Potential lineages (SNP %)
B.1.617.2 1.0
B.1 1.0

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
