
BA.3 harbours 0.163 of markers

AY.43 harbours 0.143 of markers

BA.4 harbours 0.098 of markers

AY.127 harbours 0.138 of markers

BA.2 harbours 0.137 of markers

BA.5.1 harbours 0.14 of markers

BA.1 harbours 0.152 of markers

AY.124 harbours 0.133 of markers

BA.2.36 harbours 0.135 of markers

BA.1.1.1 harbours 0.146 of markers

B.1.177 harbours 0.75 of markers

BA.1.17 harbours 0.149 of markers

BA.1.1 harbours 0.149 of markers

AY.122 harbours 0.148 of markers

Potential lineages (SNP %)
B.1.1.7 1.0
C.39 1.0
B.1.617.2 1.0
B.1 1.0
B.1.1 1.0

B.1.1.7 and C.39 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and C.39 have 0.42 positions shared in Homo

B.1.1.7 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1.617.2 have 0.17 positions shared in Homo

B.1.1.7 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1 have 0.17 positions shared in Homo

B.1.1.7 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.1.7 and B.1.1 have 0.42 positions shared in Homo

C.39 and B.1.617.2 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1.617.2 have 0.4 positions shared in Homo

C.39 and B.1 have nan complementarity (lineage1 % + lineage2 %)

C.39 and B.1 have 0.4 positions shared in Homo

C.39 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

B.1 and B.1.1 have nan complementarity (lineage1 % + lineage2 %)

Potential co-infection between same lineage
