
BA.3 harbours 0.186 of markers

AY.43 harbours 0.607 of markers

B.1.1.7 harbours 0.211 of markers

BA.4 harbours 0.176 of markers

AY.127 harbours 0.586 of markers

BA.2 harbours 0.176 of markers

BA.5.1 harbours 0.2 of markers

C.39 harbours 0.6 of markers

BA.1 harbours 0.152 of markers

AY.124 harbours 0.6 of markers

BA.2.36 harbours 0.173 of markers

BA.1.1.1 harbours 0.146 of markers

B.1.177 harbours 0.5 of markers

BA.1.17 harbours 0.149 of markers

B.1.1 harbours 0.6 of markers

BA.1.1 harbours 0.149 of markers

AY.122 harbours 0.63 of markers

Potential lineages (SNP %)
B.1.617.2 1.0
B.1 1.0

B.1.617.2 and B.1 have nan complementarity (lineage1 % + lineage2 %)

B.1.617.2 and B.1 have 0.14 positions shared in Homo

No co-infection
